$color_General: #565659
$color_Accent: #cc3333
$color_Secondary: #e2e2e2
$color_Body-fill: #f2f2f2
$color_Default: #fff

.body
	display: flex
	flex-direction: column
	justify-content: center
	background-color: $color_Body-fill
	@media screen and (max-width: 980px)
		min-width: 768px
	@media screen and (max-width: 768px)
		min-width: 480px 
	&_insert
		box-sizing: border-box
		background-color: $color_Body-fill
.header
	@media screen and (max-width: 768px)
		// margin-left: -20px 
		
.logo
	height: 205px
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	align-items: center
	@media screen and (max-width: 768px)
		display: none
.phone
	margin-top: 15px
	text-align: center
	color: $color_General
	font-size: 16px
.nav
	display: flex
	align-items: center
	height: 60px
	border-top: 1px double $color_Default
	border-bottom: 1px double $color_Default
	background-color: $color_General
	@media screen and (max-width: 768px)
		height: auto 
		display: block
	&_insert
		width: 100% 
		background-color: $color_General
		height: 50px
		padding: 0 20px
		border-top: 1px double $color_Default
		border-bottom: 1px double $color_Default
		@media screen and (max-width: 768px)
			background-color: lighten($color_General, 25) 
			border: none
			padding: 0 
			height: auto 
			position: relative
	&_responsive
		display: flex
		height: 100% 
		justify-content: space-around
		align-items: center
		text-transform: uppercase
		font-size: 12px
		@media screen and (max-width: 768px)
			width: 100vw
			height: auto
			display: block
			background: lighten($color_General, 10)
			// width: 50vw
			// height: 100vh
			// right: 0
			// display: block
			// position: absolute
			// background-image: linear-gradient(45deg, $color_General 50%, red 100%)\
.small-logo
	display: none
	@media screen and (max-width: 768px)
		display: inline-block
		margin: 10px 
		padding-left: 10px 
.phone-number_responsive
	display: none
	@media screen and (max-width: 768px)
		display: inline-block
		color: $color_General
		position: absolute
		top: 22px
		

.dropdown
	display: none
	@media screen and (max-width: 768px)
		display: inline-block
		background-color: $color_General 
		width: 20px
		height: 5px 
		position: absolute
		right: 0
		margin: 20px 20px 0 0 
		cursor: pointer 
	&::before
		content: "" 
		display: inline-block
		background-color: $color_General 
		width: 20px
		height: 5px
	&::after
		content: "" 
		display: block
		background-color: $color_General 
		width: 20px
		height: 5px
.checkbox
	display: none
	@media screen and (max-width: 768px)
		display: inline 
		visibility: hidden 		
	&:checked + .nav_responsive
		display: none


.nav_item
	@media screen and (max-width: 768px)
		display: block
		padding: 20px
.link
	display: inline-block
	color: $color_General
	text-decoration: none
	&__nav-link
		color: $color_Default
		@media screen and (max-width: 768px)
			display: block
	&__includes
		font-family: "Lato", sans-serif
		font-size: 14px 
		line-height: 1.9
	&__response
		display: block
		padding: 10px 20px
	&:hover
		color: $color_Accent

.main
	display: flex
	background-color: $color_Default
	box-sizing: border-box
	padding: 20px 20px 
	@media screen and (max-width: 768px)
		flex-wrap: wrap
		padding: 0 
	&_left-side
		width: 30%
		box-sizing: border-box
		padding-right: 12px
		@media screen and (max-width: 768px)
			width: 100%
			padding: 0 
	&_right-side
		width: 70%
		padding-left: 10px 
		// display: flex
		@media screen and (max-width: 768px)	
			width: 100%
			padding-left: 20px 
.search
	height: 60px
	display: flex
	flex-direction: column
	justify-content: center
	padding-left: 20px
	@media screen and (max-width: 768px)
		height: auto
		padding: 20px
	&_title
		font-size: 14px
		text-transform: uppercase
		color: $color_General
		@media screen and (max-width: 768px)
			display: none
	&_input
		display: inline-block
		outline: none 
		margin-top: 5px
		border: 1px solid $color_General
		color: $color_General
		height: 1.3em 
		width: 227px
		border-radius: 10px
		font-family: "Lato", sans-serif
		font-size: 10px
		padding-left: 10px
		background-image: url(../img/search.png)
		background-repeat: no-repeat   
		background-position: 97% center
		@media screen and (max-width: 980px)
			width: calc((100%/1) - 13px) 
		@media screen and (max-width: 768px)
			height: 70px
			border-radius: 50px
			font-size: 2em
			box-sizing: border-box
			padding-left: 30px
			background-size: 20px 20px
			background-position: 90% center  
			  
			 


.main_products
	padding-bottom: 20px  
	&-category	
		display: flex
		align-items: center
		font-size: 14px
		padding-left: 20px
		margin-bottom: 1em
		height: 50px
		background-color: $color_Secondary
		color: $color_General
	&-offer
		display: block
		font-size: 12px 
		padding: 0 0 10px 20px
		text-decoration: none
		color: $color_General
		&:hover
			color: $color_Accent
			


.product-card
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	&_name
		height: 60px 
		width: 100%
		box-sizing: border-box
		padding-right: 20px
		display: flex
		align-items: flex-end
		
	&_represent
		width: 50%
		box-sizing: border-box
		padding-right: 20px
		@media screen and (max-width: 1040px)
			width: 100%
		@media screen and (max-width: 768px)
			width: 100% 
	&_info
		width: 50%
		box-sizing: border-box
		@media screen and (max-width: 1040px)
			width: 100% 
	&_main-photo
		@media screen and (max-width: 768px)
			text-align: center
	&_preview-photos
		@media screen and (max-width: 768px)
			text-align: center
	
.heading-1
	font-size: 18px 
	// padding-top: 20px 
	color: $color_General
	text-transform: uppercase
	font-weight: 400 
.heading-3
	font-family: "Times New Roman"
	font-size: 14px 
	color: $color_General   
	text-transform: uppercase
	font-weight: 400
	&__includes
		text-transform:	capitalize
		font-family: "lato", sans-serif 

.product-card_description
	font-family: 'Lato', sans-serif 
	font-size: 16px
	line-height: 1.8 
	color: $color_General
.product-card_price
	color: $color_Accent
	
.product-card_button-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-content: space-between
	width: 325px
	height: 80px
	margin: 20px 0 

.button
	width: 150px 
	height: 30px
	background: $color_Default 
	border: 1px solid $color_Accent
	border-radius: 10px
	font-family: "Times New Roman", serif 
	font-size: 10px
	color: $color_Accent
	text-transform: uppercase
	&:hover
		color: $color_Default
		background-color: $color_Accent
		cursor: pointer  
		
.product-card_char-list
	max-width: 500px 
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 1fr 1fr
	grid-column-gap: 1px
	grid-row-gap: 1px
	background-color: $color_Secondary
	border: 1px solid $color_Secondary
	
.product-card_CI-item
	display: flex
	align-items: center
	background-color: $color_Default
	height: 25px
	box-sizing: border-box
	padding-left: 20px
	color: $color_General  

.footer
	background-color: $color_General
	height: 50px
	display: flex
	justify-content: space-around
	align-items: center
	text-transform: uppercase
	font-size: 12px
	font-weight: 300  
	@media screen and (max-width: 768px)
		display: block
		height: auto
		padding: 20px
		margin-top: 20px  