*
	box-sizing: border-box
	transition: all .2s ease 

$font_heading : 'Source Sans Pro', sans-serif


.body 
	font: 400 14px/1.5 'Open Sans', sans-serif
	color: #898E96 

.header 
	min-width: 1366px
	height: 737px
	background: url(../img/bg-header.jpg) no-repeat
	background-size: cover
	color: white
	&_inner 
		padding: 40px 100px 0 100px 
		text-align: center
	&_navbar 
		display: flex
		justify-content: space-between
	&_scroll 
		height: 35px
		width: 35px
		border-radius: 100px
		appearance: none 
		border: none 
		background-color: #19bd9a
		background: #19BD9A url(../img/scroll_arrow.png) no-repeat center center 
		margin-top: 215px
		outline: none
		cursor: pointer
	
.nav 
	cursor: default 
	&_item
		font: 400 16px/2 'Open Sans'
		text-transform: capitalize
		padding: 5px 14px
		border-radius: 17px
		border: 1px solid transparent
		&:hover 
			border: 1px solid white
			cursor: pointer

.heading 
	margin: 0
	text-align: center
	text-transform: uppercase
	&_main
		font: 300 35px/2 $font_heading
		letter-spacing: 6px 
		margin-top: 200px
	&_secondary 
		padding: 75px 0 15px 0
		letter-spacing: 3px
		font: 300 20px/1.5 $font_heading
	
.title 
	text-align: center
	&_main 
		font-size: 16px
	&::first-letter
		text-transform: capitalize
		
		

.portfolio
	min-width: 1366px
	min-height: 1405px 
	background-color: #F3F3F3 
.tabs 
	text-align: center
	// margin-bottom: 100px
	&_tab 
		padding: 0 10px
		text-transform: capitalize
		font-size: 16px
		line-height: 2.5
		cursor: default
		border-bottom: 2px solid transparent
		color: #333 
		&:hover 
			cursor: pointer
			border-bottom: 2px solid green
		
	


.gallery
	width: 1120px
	margin: 0 auto 
	// background-color: red 
.pictures
	width: 100% 
	text-align: center
	&_item
		width: 24%
		display: inline-block
		// & > img
		// 	display: inline-block
		// 	width: 100% 
		// 	height: 100% 

.lets-talk 
	min-width: 1366px
	height: 200px
	background: url(../img/lets_talk.jpg) no-repeat
	background-size: cover
	text-align: center
	color: #FFF 
	font-size: 20px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.button
	border: 1px solid #fff
	border-radius: 100px
	// margin-top: 20px
	appearance: none
	background: transparent
	color: #FFF 
	font-size: 16px
	padding: 5px 25px  

.the-team 
	min-width: 1366px
	height: 775px 


.testimonials
	min-width: 1366px 
	height: 650px
	background-color: #F3F3F3 
.carosl
	width: 1170px
	height: 315px
	background-color: #fff
	margin: 60px auto
	padding-top: 55px 
	&-dots-color
		color: #19bd9a
	&__team
			width: 1030px
			height: 500px
	&_inner
		display: flex !important
	&_image 
		width: 30%
		& > img
			margin: 0 auto
	&_user 
		width: 70%
		text-align: left
		&__team
			text-align: right
			padding-right: 50px
			background: linear-gradient(to right, #19bd9a 100%, transparent 0) no-repeat right 25px
			background-size: 4px 40px 
			// border-right: 3px solid green
		&-name 
			color: #19bd9a 
			font-weight: 700
			margin: 20px 0 0 0
			&__team
				text-align: right
				color: #000
				font-size: 20px
		&-office
			margin: 0
			&__team 
				font-style: italic
				font-family: $font_heading
				text-transform: uppercase
			
			
	&_post
		padding-right: 150px
		font-size: 16px 
		&__team
				text-align: right
				padding-right: 0
				font-size: 14px
				padding-left: 400px
.contact-us
	min-width: 1366px 
	height: 685px
	background-color: #FFF 

				
.map 
	width: 100%
	height: 440px
				

.footer 
	text-align: center
	padding: 50px 0
	border-top: 1px solid black 

.footer_social
	text-align: center
	&-icon
		text-decoration: none

.mydots
	font-size: 24px